VITE_SUPABASE_PROJECT_ID="nhnppuslpihhrgfhlzwk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5obnBwdXNscGloaHJnZmhsendrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA5NzI4NDEsImV4cCI6MjA4NjU0ODg0MX0.zdsyIDyfIhrFEB5yIeZnFSR7yx9eNc6K_Zr1yKo7B_Y"
VITE_SUPABASE_URL="https://nhnppuslpihhrgfhlzwk.supabase.co"
